# YouthVibe2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyc/youthvibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faqdata.json  mapData.json
app/src/main/java/com/dyc/youthvibe/FaqFragments/: FaqOneRegistration.java  RegisteredEventsSingleFragment.java
app/src/main/java/com/dyc/youthvibe/GetterSetter/: BlogsModel.java  EventNamesModel.java  FaqModel.java  GetterSetterEnq.java  MemberModels.java  MessagesModel.java  RegisteredModel.java  ScheduleModel.java  WorkShopsModel.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: call_button_bk.xml  header_grad.xml  ic_accom.xml  ic_arrow.xml  ic_art.xml  ic_blog_avatar.xml  ic_call.xml  ic_chat.xml  ic_dance.xml  ic_devs.xml  ic_email.xml  ic_faq.xml  ic_girl_login.xml  ic_help_login.xml  ic_informal.xml  ic_internet.xml  ic_lifestyle.xml  ic_light_bulb.xml  ic_literary.xml  ic_manage.xml  ic_media.xml  ic_music.xml  ic_my_loc.xml  ic_pro_nights.xml  ic_social_icn.xml  ic_team.xml  ic_tech.xml  ic_theatre.xml  ic_workshop.xml  my_loc_map.xml  selector.xml
app/src/main/res/drawable-v21/: btn_design_blue.xml  map_btn.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_aesthetic.xml  activity_chat.xml  activity_enquiry.xml  activity_event_details.xml  activity_events.xml  activity_faq.xml  activity_informals.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_members.xml  activity_music.xml  activity_notifications.xml  activity_own_blogs.xml  activity_register.xml  activity_registered_events.xml  activity_splash.xml  activity_sponsors.xml  activity_team.xml  activity_technical.xml  activity_vibe.xml  activity_workshops.xml  comin_soon_pop.xml  custom_action_item_layout.xml  data_placeholder_layout.xml  data_placeholder_sponsors.xml  design_constraint.xml  enquiry_item_list.xml  event_item_list.xml  events_schedule_list_item.xml  exit_confirm_pop.xml  extra_details_layout.xml  faq_single_fragment.xml  fragment_blogs.xml  fragment_day_one.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  guidelines_layout.xml  help_pop.xml  (+19 more)
app/src/main/res/menu/: btn_nav.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dyc/youthvibe/: ExampleUnitTest.java
(+56 files in other folders)
