apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.dyc.youthvibe"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 13
        versionName "4.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'com.karumi:dexter:6.0.1'
    implementation 'me.ydcool.lib:qrmodule:latest.integration'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:wear:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
