<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:id="@+id/tool"
        />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />
<ScrollView

    android:id="@+id/loaderShim"
    android:layout_below="@id/toolbar_shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/placeholder_blogs"/>
        <include layout="@layout/placeholder_blogs"/>

    </LinearLayout>

</ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar_shadow"
        android:id="@+id/blogsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyTV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cav"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="19sp"
        android:layout_centerInParent="true"
        android:text="You have no Blogs...Share your moments Now!"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/Padding_20"
        app:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"/>



</RelativeLayout>