<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <include layout="@layout/toolbar"
        android:id="@+id/tool"
        />



    <View
        android:id="@+id/toolbar_shadow"
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />



    <ScrollView
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="-30dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/team"
                        android:animateLayoutChanges="true"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/events_lin"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_events_icn"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cav"
                                android:textSize="18sp"
                                android:layout_marginTop="@dimen/padding_10"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/EVENTS"/>






                        </LinearLayout>



                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/enquiry"
                        android:animateLayoutChanges="true"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:id="@+id/workshopsLin"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="startWorkshops"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/padding_10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_workshop"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cav"
                                android:textSize="18sp"
                                android:layout_marginTop="@dimen/padding_10"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:text="Workshops"/>






                        </LinearLayout>



                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/campus_map"
                        android:animateLayoutChanges="true"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/informals_lin"
                            android:onClick="startInformals"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/padding_10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_informal"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cav"
                                android:textSize="18sp"
                                android:layout_marginTop="@dimen/padding_10"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/Informals"/>


                        </LinearLayout>



                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/accommodation"
                        android:animateLayoutChanges="true"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/social_lin"
                            android:clickable="true"
                            android:onClick="startSocialAct"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/padding_10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_social_icn"/>


                            <TextView
                                android:id="@+id/faq_click"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cav"
                                android:textSize="18sp"
                                android:layout_marginTop="@dimen/padding_10"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:text="Social Summit"/>






                        </LinearLayout>



                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>