<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:id="@+id/tool"
        />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <TextView
        android:id="@+id/textTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_shadow"
        android:text="REGISTER"
        android:padding="@dimen/padding_10"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/material_red"
        android:fontFamily="@font/cav"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:elevation="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <WebView

        android:id="@+id/webView"
        android:layout_below="@id/textTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>