<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/topLayer"
            android:layout_marginTop="-4dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_g"/>



        <LinearLayout
            android:layout_marginTop="@dimen/Padding_40"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cav"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="SatyaJit Pradhan"
                android:gravity="center"/>


            <TextView
                android:id="@+id/cllg_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="LOVELY PROFESSIONAL UNIVERSITY"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/cav"/>

            <TextView
                android:id="@+id/yv_id"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/cav"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="YV202000615"/>

            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_height="220dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/Padding_20"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/qrImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/youth_vibe"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registered Events : "
                android:textColor="@color/colorPrimary"
                android:paddingTop="@dimen/padding_10"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:textSize="20sp"
                android:fontFamily="@font/cav"/>

            <HorizontalScrollView
                android:layout_gravity="center"
                android:gravity="center"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/clicker1"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:background="#EF6C00"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="135dp"
                        android:layout_height="135dp">

                        <TextView
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cav"
                            android:textColor="@color/white"
                            android:text="SOLO"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/soloTV"
                            android:gravity="center"
                            android:fontFamily="@font/cav"
                            android:text="5"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"/>

                        <TextView
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cav"
                            android:text="( Open )"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="12dp"
                    android:layout_gravity="center"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/clicker2"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="#0288D1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="135dp"
                        android:layout_height="135dp">

                        <TextView
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cav"
                            android:textColor="@color/white"
                            android:text="GROUP"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/groupTV"
                            android:gravity="center"
                            android:fontFamily="@font/cav"
                            android:text="2"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"/>

                        <TextView
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cav"
                            android:text="( Open )"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="12dp"
                    android:layout_gravity="center"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/clicker3"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="#FB8C00"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="135dp"
                        android:layout_height="135dp">

                        <TextView
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cav"
                            android:textColor="@color/white"
                            android:text="WORKSHOP"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/workshopsTV"
                            android:gravity="center"
                            android:fontFamily="@font/cav"
                            android:text="2"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"/>

                        <TextView
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cav"
                            android:text="( Open )"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Details : "
                android:textColor="@color/colorPrimary"
                android:paddingTop="@dimen/padding_10"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:textSize="20sp"
                android:fontFamily="@font/cav"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/fatherTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cav"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="Father's Name : Testing"
                    android:padding="@dimen/padding_10"
                    android:drawableStart="@drawable/ic_person_black"
                    android:drawablePadding="5dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/dobTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cav"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="DOB : 17/11/2000"
                    android:padding="@dimen/padding_10"
                    android:drawableStart="@drawable/ic_person_black"
                    android:drawablePadding="5dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/mobileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cav"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="Mobile: 8984122606"
                    android:padding="@dimen/padding_10"
                    android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
                    android:drawablePadding="5dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/mailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cav"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="Email : Satyajiit0@gmail.com"
                    android:padding="@dimen/padding_10"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawablePadding="5dp"/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/accommodationLin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Accommodation Details: "
                android:textColor="@color/colorPrimary"
                android:paddingTop="@dimen/padding_10"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:textSize="20sp"
                android:fontFamily="@font/cav"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/daysTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cav"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="Father's Name : Testing"
                    android:padding="@dimen/padding_10"
                    android:drawableStart="@drawable/ic_home_black_24dp"
                    android:drawablePadding="5dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/amountTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cav"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="DOB : 17/11/2000"
                    android:padding="@dimen/padding_10"
                    android:drawableStart="@drawable/ic_person_black"
                    android:drawablePadding="5dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/durationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cav"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="Mobile: 8984122606"
                    android:padding="@dimen/padding_10"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="5dp"/>

            </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/ownPosts"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/Padding_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY BLOGS"
                android:fontFamily="@font/cav"
                android:textColor="@color/white"
                android:background="@drawable/oval_btn2"/>

            <Button
                android:id="@+id/logout"
                android:layout_marginTop="@dimen/Padding_10"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:fontFamily="@font/cav"
                android:textColor="@color/white"
                android:background="@drawable/oval_btn"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/bugClick"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/cav"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Padding_30"
                android:text="(Click here to File a bug Report)"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>