<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_marginTop="@dimen/Padding_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/criteria"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:fontFamily="@font/cav"
        android:textSize="21sp"
        android:layout_gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/criteriaRecycler"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>