<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_margin="@dimen/Padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/Padding_10"
            android:layout_height="240dp"
            app:cardCornerRadius="@dimen/Padding_10"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memberImage"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>


            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Padding_10"
                android:layout_gravity="center"/>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="-70dp"
            app:cardCornerRadius="@dimen/Padding_10"
            app:cardElevation="10dp"
            android:id="@+id/cardClicker"
            app:cardPreventCornerOverlap="false"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:clipChildren="false"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:padding="@dimen/Padding_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:id="@+id/center_element"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/Padding_10"
                    android:paddingEnd="@dimen/Padding_10"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/memberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cav"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="TESTING"/>

                    <TextView
                        android:id="@+id/memberDesg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cav"
                        android:text="Desig"/>



                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_white"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="1dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>